<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js"></script>
</head>
<style>

.awesomplete mark {
    background-color: #cce5ff;
    color: #004085;
    font-weight: bold;
}

.flashes{
    color:red;
    display: flex;
}
.custom-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.custom-btn{
    margin: 10px 0px;
    background-color:blue;
    color: white;

}
.custom-btn:hover{
    background-color: darkblue;
    color: grey;
}
/* Container for image */
.image_container {
    margin-bottom: 20px; /* Space between image and form */
    text-align: center;
}

/* Adjust form container */
.form_container {
    max-width: 500px; /* Limit the form width */
    width: 100%; /* Ensure full width on small screens */
    padding: 2rem; /* Add some padding around the form */
}
/* Mobile-specific tweaks */
@media (max-width: 576px) {
    .form_container {
        padding: 1rem; /* Reduce padding on mobile */
    }
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% if is_logged_in %}
                <li class="nav-item">
                    <a class="nav-link active navbar-btn" aria-current="page" href="/logout">Logout</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
{% block content %}
{% endblock %}
</body>
</html>
